:global dnsserver "192.18.0.1"
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="phobos.apple.com*"]
/ip dns static
:local domainList {
    "blogspot.com.by";
    "google.com.nf";
    "google.lu";
    "google.com.ua";
    "google.ee";
    "google.cv";
    "blogspot.ae";
    "google.es";
    "google.si";
    "google.ki";
    "blogspot.pt";
    "blogspot.com.au";
    "google.kz";
    "google.co.tz";
    "google.ci";
    "google.com.cy";
    "blogspot.sg";
    "google.to";
    "blogspot.ba";
    "google.ht";
    "google.com.mt";
    "google.ne";
    "google.gr";
    "google.co.cr";
    "blogspot.hu";
    "google.ch";
    "google.co.zm";
    "google.it";
    "google.co.ma";
    "google.com.lb";
    "google.ba";
    "google.com.pg";
    "google.com.gt";
    "blogspot.de";
    "google.com.ec";
    "google.cd";
    "google.mw";
    "google.la";
    "google.co.ug";
    "blogspot.is";
    "google.dm";
    "google.vu";
    "blogspot.sn";
    "google.by";
    "google.ws";
    "blogspot.kr";
    "google.rw";
    "google.rs";
    "google.tm";
    "google.cf";
    "google.be";
    "google.tk";
    "google.cm";
    "google.so";
    "blogspot.bg";
    "google.com.hk";
    "blogspot.com.ar";
    "google.com.qa";
    "google.ca";
    "google.ps";
    "blogspot.com.es";
    "google.co.za";
    "google.mv";
    "google.lv";
    "google.com.pe";
    "blogspot.se";
    "blogspot.ru";
    "google.me";
    "blogspot.ca";
    "google.com.fj";
    "google.hu";
    "google.am";
    "google.co.nz";
    "google.tl";
    "google.nr";
    "google.com.tr";
    "blogspot.pe";
    "google.sc";
    "google.vg";
    "blogspot.md";
    "blogspot.com.ng";
    "google.ad";
    "google.bt";
    "google.com.gh";
    "google.is";
    "google.as";
    "blogspot.sk";
    "google.mn";
    "google.co.ls";
    "blogspot.dk";
    "blogspot.cz";
    "google.ms";
    "google.com.my";
    "google.com.om";
    "blogspot.cl";
    "google.com.sv";
    "google.co.uk";
    "blogspot.ch";
    "blogspot.gr";
    "google.ro";
    "blogspot.mk";
    "google.hr";
    "google.com.ai";
    "google.fr";
    "google.al";
    "google.co.bw";
    "google.com.sg";
    "blogspot.nl";
    "google.dz";
    "google.com.bh";
    "blogspot.al";
    "google.cg";
    "google.co.ck";
    "google.bf";
    "google.gm";
    "google.tt";
    "google.com.ng";
    "google.co.in";
    "google.tn";
    "google.com.na";
    "blogspot.am";
    "blogspot.my";
    "google.de";
    "blogspot.com.tr";
    "blogspot.ie";
    "google.com.co";
    "blogspot.mx";
    "blogspot.ro";
    "blogspot.hk";
    "google.lk";
    "google.mg";
    "google.kg";
    "google.com.bo";
    "google.com.uy";
    "google.se";
    "google.co.ao";
    "google.bj";
    "google.dk";
    "google.com.mm";
    "google.com.pr";
    "blogspot.si";
    "google.com.ag";
    "blogspot.com.cy";
    "blogspot.qa";
    "google.com.ph";
    "blogspot.jp";
    "blogspot.com.co";
    "google.tg";
    "blogspot.li";
    "google.iq";
    "google.com.gi";
    "blogspot.com.br";
    "google.com.tw";
    "google.co.il";
    "google.cat";
    "google.co.uz";
    "blogspot.co.uk";
    "google.cn";
    "google.mk";
    "google.com.do";
    "google.sh";
    "blogspot.com.mt";
    "google.com.br";
    "blogspot.fr";
    "google.com.sb";
    "google.com.et";
    "google.st";
    "blogspot.com.ee";
    "google.fm";
    "google.co.vi";
    "google.com.af";
    "google.ge";
    "google.ie";
    "blogspot.lu";
    "google.com.ly";
    "blogspot.tw";
    "blogspot.in";
    "google.com.pk";
    "google.li";
    "google.com.au";
    "google.com.bz";
    "google.td";
    "google.nu";
    "google.com.bn";
    "google.fi";
    "google.com.eg";
    "google.at";
    "google.nl";
    "google.bs";
    "google.sk";
    "blogspot.no";
    "google.co.ve";
    "google.gy";
    "google.gg";
    "google.sn";
    "google.sr";
    "blogspot.be";
    "google.co.id";
    "google.com.bd";
    "google.co.jp";
    "twimg.edgesuite.net";
    "google.lt";
    "blogspot.it";
    "phobos.apple.com*google.com";
    "blogspot.cat";
    "google.pt";
    "blogspot.com.eg";
    "google.com.vn";
    "google.cz";
    "google.com.ni";
    "google.bg";
    "blogspot.lt";
    "google.com.kw";
    "google.com.np";
    "google.com.kh";
    "google.com.jm";
    "google.pl";
    "google.com.mx";
    "google.co.mz";
    "google.jo";
    "google.com.cu";
    "blogspot.ug";
    "google.mu";
    "google.bi";
    "google.co.zw";
    "google.co.kr";
    "blogspot.fi";
    "google.md";
    "google.no";
    "google.com.vc";
    "google.je";
    "google.gp";
    "blogspot.com.uy";
    "google.com.ar";
    "google.az";
    "google.com.sl";
    "google.co.th";
    "google.ml";
    "google.hn";
    "google.com.pa";
    "google.sm";
    "google.gl";
    "google.co.ke";
    "google.com.py";
    "google.ru";
    "google.pn";
    "google.com.tj";
    "blogspot.hr";
    "google.cl";
    "google.ga";
    "google.im";
    "google.ae";
    "google.com.sa";
    "google.dj";
}
:foreach domain in=$domainList do={
    /ip dns static add forward-to=$dnsserver type=FWD address-list=gfw_list match-subdomain=no regexp=$domain
}
/ip dns cache flush
