:global dnsserver "192.18.0.1"
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.al"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cv"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.pt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.st"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.td"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ps"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.bf"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ph"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.kr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.fr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cf"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.hn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.is"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.md"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.lb"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.ng"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ag"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.hr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="phobos.apple.com*google.com"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.lt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.eg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.do"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ec"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.cr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cat"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.bz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.kg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.mt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ch"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.im"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.gp"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.cu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.bo"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.om"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.by"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.mw"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.sv"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.sl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.bj"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.nl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.il"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ki"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.ee"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ly"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.sr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.bs"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.nr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.tr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.je"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ng"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.cy"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ao"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.cz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ru"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.mk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.pt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.al"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.bw"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.pn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.fj"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ba"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ch"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.gt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.uy"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.py"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.sg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.md"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.la"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.si"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.it"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.tw"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ga"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.jm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.iq"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.mg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ne"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.et"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.pg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.dz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.pe"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.bn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.cl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.gy"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.in"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.co"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.bd"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.es"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.zw"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.tj"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.mv"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.mt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.rs"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.se"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ke"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.cy"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.au"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.lt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.mz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.co.uk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.fi"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.mx"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.by"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.de"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.mx"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.au"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.hu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.si"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.pk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.uy"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.me"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.so"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.kh"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ro"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.uz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ml"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.my"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.eg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.qa"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.in"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ve"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.vc"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.nf"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ls"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.mk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.nz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.mm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ua"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.hu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ht"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ck"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.hr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.no"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.bg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.am"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.gi"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.tz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.li"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.br"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.pa"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.sk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.dk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ai"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.sb"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ie"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ca"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.af"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ug"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.my"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.bt"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.lk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.co"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.bi"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.gh"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.se"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.sa"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.kw"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.be"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.pr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.ae"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.np"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.tg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cz"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.gm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.qa"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.br"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.th"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ad"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.vi"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.zm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ge"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.ee"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.tl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.ug"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.dm"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.vn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.sn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ar"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.pe"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.mu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.cat"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.tn"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="twimg.edgesuite.net"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.lu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.vg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.gr"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.sg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.na"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.ni"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.co.za"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.pl"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.bh"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.lu"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.cg"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.hk"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="blogspot.com.ar"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.li"]
/ip dns static remove [/ip dns static find forward-to=$dnsserver regexp="google.com.tr"]
/ip dns static
:local domainList {
    "myfreecams.com";
    "srcf.ucam.org";
    "3a5a.com";
    "suroot.com";
    "waigaobu.com";
    "picturedip.com";
    "wenhui.ch";
    "yibada.com";
    "deaftone.com";
    "e-traderland.net";
    "asiatgp.com";
    "dushi.ca";
    "xiaod.in";
    "toutiaoabc.com";
    "gaymenring.com";
    "watch8x.com";
    "hhdcb3office.org";
    "nationsonline.org";
    "141tube.com";
    "ipobar.com";
    "slutload.com";
    "van001.com";
    "hgseav.com";
    "tibet-munich.de";
    "ddns.ms";
    "superfreevpn.com";
    "quranexplorer.com";
    "gifree.com";
    "cachinese.com";
    "hstt.net";
    "setn.com";
    "starfishfx.com";
    "ihao.org";
    "lantosfoundation.org";
    "vanemu.cn";
    "fan-qiang.com";
    "sockscap64.com";
    "javhd.com";
    "tibetanyouth.org";
    "taiwanjustice.com";
    "spankingtube.com";
    "usocctn.com";
    "putihome.org";
    "newlandmagazine.com.au";
    "raidtalk.com.tw";
    "mobypicture.com";
    "vivatube.com";
    "calgarychinese.com";
    "mingpaocanada.com";
    "orgasm.com";
    "nowtorrents.com";
    "2waky.com";
    "your-freedom.net";
    "june4commemoration.org";
    "ulike.net";
    "chinapost.com.tw";
    "nuvid.com";
    "sourcewadio.com";
    "zaozon.com";
    "lianyue.net";
    "dyndns-ip.com";
    "prisoneralert.com";
    "guangming.com.my";
    "t35.com";
    "dalailamajapanese.com";
    "memrijttm.org";
    "ixxx.com";
    "rushbee.com";
    "allgravure.com";
    "funf.tw";
    "ae.org";
    "dhcp.biz";
    "clipfish.de";
    "kui.name";
    "jkub.com";
    "daftporn.com";
    "shicheng.org";
    "anti1984.com";
    "javmoo.com";
    "mrbonus.com";
    "wahas.com";
    "successfn.com";
    "my-proxy.com";
    "wearehairy.com";
    "iverycd.com";
    "easternlightning.org";
    "dtdns.net";
    "falunpilipinas.net";
    "effers.com";
    "ftp1.biz";
    "proxytunnel.net";
    "nfjtyd.com";
    "bewww.net";
    "igmg.de";
    "khabdha.org";
    "dynu.net";
    "hotels.cn";
    "ksnews.com.tw";
    "xrentdvd.com";
    "welovecock.com";
    "jav68.tv";
    "pornhost.com";
    "bbsone.com";
    "youthnetradio.org";
    "sixth.biz";
    "fpmt-osel.org";
    "ocreampies.com";
    "calameo.com";
    "lsmradio.com";
    "student.tw";
    "vijayatemple.org";
    "64museum.org";
    "weekmag.info";
    "fpmt.tw";
    "pandora.tv";
    "fuq.com";
    "kankan.today";
    "galstars.net";
    "flnet.org";
    "pttvan.org";
    "freewebs.com";
    "hellouk.org";
    "tibetchild.org";
    "vocativ.com";
    "smh.com.au";
    "mrbasic.com";
    "chinesetalks.net";
    "civildisobediencemovement.org";
    "helloss.pw";
    "nvquan.org";
    "dizhidizhi.com";
    "rapbull.net";
    "nwtca.org";
    "weihuo.org";
    "destroy-china.jp";
    "hkej.com";
    "tsu.org.tw";
    "sonidodelaesperanza.org";
    "tmdfish.com";
    "lflinkup.com";
    "keezmovies.com";
    "ns02.us";
    "s1s1s1.com";
    "cfos.de";
    "blacklogic.com";
    "episcopalchurch.org";
    "greenvpn.org";
    "calgarychinese.ca";
    "vpnworldwide.com";
    "fromchinatousa.net";
    "i-scmp.com";
    "crazys.cc";
    "servehttp.com";
    "zhoushuguang.com";
    "canalporno.com";
    "gokbayrak.com";
    "realsexpass.com";
    "lsxszzg.com";
    "mypop3.net";
    "imageab.com";
    "2-hand.info";
    "calgarychinese.net";
    "jigglegifs.com";
    "kba-tx.org";
    "acmetoy.com";
    "chinesepen.org";
    "5maodang.com";
    "stormmediagroup.com";
    "shop2000.com.tw";
    "newgrounds.com";
    "3boys2girls.com";
    "177pic.info";
    "4dq.com";
    "onmypc.info";
    "tibetanarts.org";
    "mingpaosf.com";
    "amtb-taipei.org";
    "mywww.biz";
    "twilightsex.com";
    "hrea.org";
    "cnproxy.com";
    "korenan2.com";
    "dontfilter.us";
    "rosechina.net";
    "unblocker.yt";
    "zhuanxing.cn";
    "zzcartoon.com";
    "5299.tv";
    "dalailamafilm.com";
    "epac.to";
    "xiaobaiwu.com";
    "ddns.info";
    "realcourage.org";
    "organiccrap.com";
    "dsmtp.com";
    "tibetanlanguage.org";
    "xxlmovies.com";
    "unification.net";
    "ddns.me.uk";
    "berm.co.nz";
    "freetcp.com";
    "freexinwen.com";
    "dok-forum.net";
    "dbc.hk";
    "qvodzy.org";
    "uchicago.edu";
    "bestvpnserver.com";
    "ns02.biz";
    "organcare.org.tw";
    "shitaotv.org";
    "trickip.net";
    "ns3.name";
    "badjojo.com";
    "ozyoyo.com";
    "easyca.ca";
    "sokmil.com";
    "dynamicdns.co.uk";
    "alhayat.com";
    "goldstep.net";
    "dzze.com";
    "slyip.net";
    "mymom.info";
    "upholdjustice.org";
    "mytalkbox.com";
    "kagyumonlam.org";
    "opendn.xyz";
    "domain.club.tw";
    "puuko.com";
    "txxx.com";
    "lalulalu.com";
    "igotmail.com.tw";
    "yanghengjun.com";
    "taconet.com.tw";
    "4pu.com";
    "is-a-hunter.com";
    "tibet.at";
    "piposay.com";
    "hao.news";
    "shadowsocks.com";
    "site2unblock.com";
    "bestpornstardb.com";
    "network54.com";
    "maildns.xyz";
    "tbsmalaysia.org";
    "sidelinessportseatery.com";
    "videodetective.com";
    "kink.com";
    "pandapow.net";
    "szetowah.org.hk";
    "pornerbros.com";
    "ruanyifeng.com";
    "recovery.org.tw";
    "getjetso.com";
    "cfhks.org.hk";
    "meetav.com";
    "sunwinism.joinbbs.net";
    "tuidang.se";
    "williamhill.com";
    "vpncomparison.org";
    "anonymizer.com";
    "post01.com";
    "dns1.us";
    "cbtc.org.hk";
    "tibetanaidproject.org";
    "gdbt.net";
    "videomo.com";
    "mk5000.com";
    "dharamsalanet.com";
    "newsdetox.ca";
    "pussyspace.com";
    "goodtv.tv";
    "pipii.tv";
    "popyard.com";
    "kalachakralugano.org";
    "dipity.com";
    "dalailamatrust.org";
    "showhaotu.com";
    "strongwindpress.com";
    "tube.com";
    "tsctv.net";
    "gaforum.org";
    "zsrhao.com";
    "slyip.com";
    "chinatown.com.au";
    "goproxing.net";
    "zgsddh.com";
    "istiqlalhewer.com";
    "faqserv.com";
    "mlcool.com";
    "shadowsocks.asia";
    "itsky.it";
    "watchinese.com";
    "cctongbao.com";
    "musicade.net";
    "whippedass.com";
    "s3.amazonaws.com";
    "vpnfires.biz";
    "ninth.biz";
    "lionsroar.com";
    "m-team.cc";
    "i-part.com.tw";
    "freewww.info";
    "read100.com";
    "nps.gov";
    "hacker.org";
    "x24hr.com";
    "dumb1.com";
    "tibet-foundation.org";
    "hkheadline.com";
    "izles.net";
    "cleansite.info";
    "istockphoto.com";
    "kir.jp";
    "cnabc.com";
    "cgst.edu";
    "extremetube.com";
    "bbsdigest.com";
    "yobt.com";
    "hstern.net";
    "dongyangjing.com";
    "https443.org";
    "twitzap.com";
    "www1.biz";
    "unification.org.tw";
    "sopcast.com";
    "toodoc.com";
    "gr8name.biz";
    "shambhalasun.com";
    "sugobbs.com";
    "allervpn.com";
    "websitepulse.com";
    "rmjdw132.info";
    "bbnradio.org";
    "1949er.org";
    "norbulingka.org";
    "tianhuayuan.com";
    "freewww.biz";
    "zzux.com";
    "ns01.info";
    "66.ca";
    "zynaima.com";
    "sinchew.com.my";
    "twaitter.com";
    "hkepc.com";
    "fileserve.com";
    "sexandsubmission.com";
    "partypoker.com";
    "sierrafriendsoftibet.org";
    "freefq.com";
    "ocry.com";
    "ffvpn.com";
    "kurashsultan.com";
    "hanunyi.com";
    "bot.nu";
    "ikstar.com";
    "edmontonservice.com";
    "porntubenews.com";
    "fdc64.org";
    "al-islam.com";
    "politiscales.net";
    "wdf5.com";
    "free-hada-now.org";
    "anpopo.com";
    "iav19.com";
    "forum4hk.com";
    "workerdemo.org.hk";
    "jizzthis.com";
    "relay.com.tw";
    "cctmweb.net";
    "bcchinese.net";
    "xkiwi.tk";
    "eulam.com";
    "tibetcollection.com";
    "cdnews.com.tw";
    "dns-dns.com";
    "mamingzhe.com";
    "tbsseattle.org";
    "scasino.com";
    "10conditionsoflove.com";
    "persiankitty.com";
    "roadshow.hk";
    "carabinasypistolas.com";
    "tafm.org";
    "tibetcharity.dk";
    "incapdns.net";
    "luke54.com";
    "btsynckeys.com";
    "mansion.com";
    "compress.to";
    "networktunnel.net";
    "hkvwet.com";
    "cnn.com";
    "hopto.org";
    "marxist.com";
    "kmuh.org.tw";
    "homeperversion.com";
    "karmapa-teachings.org";
    "smith.edu";
    "idv.tw";
    "mydad.info";
    "3-a.net";
    "xihua.es";
    "sharebee.com";
    "dalailamavisit.org.nz";
    "wha.la";
    "sendsmtp.com";
    "legsjapan.com";
    "changeip.net";
    "tacem.org";
    "civiliangunner.com";
    "from-sd.com";
    "ziddu.com";
    "cienen.com";
    "dtwang.org";
    "samair.ru";
    "tibet.sk";
    "purplelotus.org";
    "empfil.com";
    "tibetanpoliticalreview.org";
    "nukistream.com";
    "yuanzhengtang.org";
    "xiuren.org";
    "hklft.com";
    "postimg.org";
    "tibetaid.org";
    "yuvutu.com";
    "getsocialscope.com";
    "longhair.hk";
    "mytizi.com";
    "ebony-beauty.com";
    "powerphoto.org";
    "mist.vip";
    "hkbf.org";
    "galaxymacau.com";
    "sambhota.org";
    "itemdb.com";
    "yayabay.com";
    "uploadstation.com";
    "eraysoft.com.tr";
    "enfal.de";
    "bt2mag.com";
    "worldcat.org";
    "ruyiseek.com";
    "coobay.com";
    "tistory.com";
    "liuhanyu.com";
    "ns2.name";
    "mofos.com";
    "roodo.com";
    "vidinfo.org";
    "btbtav.com";
    "lflinkup.org";
    "turansam.org";
    "cam4.jp";
    "voy.com";
    "rmjdw.com";
    "xxxy.info";
    "tibetanpaintings.com";
    "bestvpnanalysis.com";
    "sitebro.tw";
    "witnessleeteaching.com";
    "tibetan.fr";
    "kechara.com";
    "kissbbao.cn";
    "qidian.ca";
    "trickip.org";
    "bahamut.com.tw";
    "cao.im";
    "fsurf.com";
    "ddns.name";
    "paradisehill.cc";
    "vpnintouch.com";
    "trimondi.de";
    "twbbs.net.tw";
    "bbkz.com";
    "stickam.com";
    "binux.me";
    "whodns.xyz";
    "nubiles.net";
    "gamousa.com";
    "fc2.com";
    "zhinengluyou.com";
    "sexxxy.biz";
    "myz.info";
    "h528.com";
    "gogotunnel.com";
    "wo.tc";
    "freeddns.org";
    "jav.com";
    "himemix.net";
    "pcanywhere.net";
    "mousebreaker.com";
    "b0ne.com";
    "van698.com";
    "rotten.com";
    "lhasocialwork.org";
    "hrtsea.com";
    "bjs.org";
    "rfachina.com";
    "milsurps.com";
    "bangbrosnetwork.com";
    "ssl443.org";
    "new-akiba.com";
    "chinagonet.com";
    "bbsmo.com";
    "wsjhk.com";
    "daylife.com";
    "mypop3.org";
    "fofg-europe.net";
    "eastturkistancc.org";
    "padmanet.com";
    "ccw.org.tw";
    "flickriver.com";
    "dorjeshugden.com";
    "ndr.de";
    "tibetanreview.net";
    "falunaz.net";
    "wwwhost.biz";
    "freeopenvpn.com";
    "hornygamer.com";
    "runbtx.com";
    "freeforums.org";
    "slinkset.com";
    "sexhu.com";
    "cdcparty.com";
    "cdpa.url.tw";
    "yomiuri.co.jp";
    "mingpaotor.com";
    "mynumber.org";
    "buzzhand.net";
    "lsmwebcast.com";
    "kone.com";
    "new96.ca";
    "tibet-house-trust.co.uk";
    "upload4u.info";
    "sonicbbs.cc";
    "flagsonline.it";
    "hjclub.info";
    "soumo.info";
    "linkideo.com";
    "xianba.net";
    "chinainperspective.com";
    "iamtopone.com";
    "vica.info";
    "chinasucks.net";
    "furhhdl.org";
    "888poker.com";
    "cn6.eu";
    "realraptalk.com";
    "my03.com";
    "bestvpnservice.com";
    "mihk.hk";
    "tibetkomite.dk";
    "amigobbs.net";
    "silkbook.com";
    "tianzhu.org";
    "fc2china.com";
    "anyporn.com";
    "mummysgold.com";
    "avcity.tv";
    "gooddns.info";
    "wtbn.org";
    "namgyal.org";
    "singpao.com.hk";
    "roboforex.com";
    "joyourself.com";
    "bjnewlife.org";
    "yolasite.com";
    "gmll.org";
    "tubaholic.com";
    "cnineu.com";
    "zoozle.net";
    "chinacitynews.be";
    "kaiyuan.de";
    "cipfg.org";
    "helpzhuling.org";
    "winning11.com";
    "bonfoundation.org";
    "fanqiang.tk";
    "greenreadings.com";
    "zonghexinwen.net";
    "malaysiakini.com";
    "nzchinese.com";
    "edupro.org";
    "thlib.org";
    "gfgold.com.hk";
    "1mobile.com";
    "islamicity.com";
    "sexidude.com";
    "tccwonline.org";
    "my-formosa.com";
    "ksdl.org";
    "eucasino.com";
    "ctitv.com.tw";
    "avyahoo.com";
    "clarionproject.org";
    "dadi360.com";
    "dynssl.com";
    "tparents.org";
    "persecutionblog.com";
    "jandyx.com";
    "wordpress.com";
    "economist.com";
    "dalailamaprotesters.info";
    "onmypc.net";
    "freechal.com";
    "mingshengbao.com";
    "dogfartnetwork.com";
    "rigpa.org";
    "adelaidebbs.com";
    "glock.com";
    "teeniefuck.net";
    "dynamic-dns.net";
    "amnesty.tw";
    "spankwire.com";
    "lotsawahouse.org";
    "netbirds.com";
    "oursweb.net";
    "kagyu.org";
    "venchina.com";
    "casadeltibetbcn.org";
    "manchukuo.net";
    "cathvoice.org.tw";
    "picidae.net";
    "dafoh.org";
    "gyalwarinpoche.com";
    "etowns.net";
    "topnews.in";
    "eltondisney.com";
    "ns01.biz";
    "asia-gaming.com";
    "xfm.pp.ru";
    "nextmedia.com";
    "tibetjustice.org";
    "islamawareness.net";
    "google.com";
    "3proxy.ru";
    "sesawe.org";
    "btspread.com";
    "code1984.com";
    "myactimes.com";
    "knowledgerush.com";
    "avbody.tv";
    "faithfuleye.com";
    "serveusers.com";
    "gyatsostudio.com";
    "cam4.sg";
    "dns05.com";
    "toythieves.com";
    "tibetanphotoproject.com";
    "metrohk.com.hk";
    "citytalk.tw";
    "geocities.co.jp";
    "skyking.com.tw";
    "tbi.org.hk";
    "4chan.com";
    "free.fr";
    "heavy-r.com";
    "almostmy.com";
    "4sqi.net";
    "myftp.name";
    "handcraftedsoftware.org";
    "answering-islam.org";
    "dyndns-pics.com";
    "tibethaus.com";
    "freechina.news";
    "hulkshare.com";
    "ns02.info";
    "rtycminnesota.org";
    "duanzhihu.com";
    "vanpeople.com";
    "casinoking.com";
    "chapm25.com";
    "chinesedaily.com";
    "tellme.pw";
    "ablwang.com";
    "qhigh.com";
    "gzm.tv";
    "sunskyforum.com";
    "sinoquebec.com";
    "chubold.com";
    "hnntube.com";
    "workerempowerment.org";
    "tsemtulku.com";
    "solidfiles.com";
    "maizhong.org";
    "av.com";
    "mylftv.com";
    "strikingly.com";
    "hotshame.com";
    "joymiihub.com";
    "fux.com";
    "sex-11.com";
    "sinopitt.info";
    "mingpaovan.com";
    "makzhou.warehouse333.com";
    "https443.net";
    "contactmagazine.net";
    "lemonde.fr";
    "mybbs.us";
    "sakya.org";
    "myfreshnet.com";
    "thechinabeat.org";
    "onmypc.us";
    "partycasino.com";
    "gatherproxy.com";
    "ned.org";
    "pushchinawall.com";
    "xxxy.biz";
    "freedomcollection.org";
    "venbbs.com";
    "vital247.org";
    "ddns.net";
    "xda-developers.com";
    "ellawine.org";
    "scieron.com";
    "boysfood.com";
    "sharpdaily.tw";
    "spike.com";
    "3ren.ca";
    "liwangyang.com";
    "barenakedislam.com";
    "tubecup.com";
    "cams.org.sg";
    "hkwcc.org.hk";
    "americanunfinished.com";
    "wisdompubs.org";
    "media.org.hk";
    "oiktv.com";
    "sexhuang.com";
    "mimivv.com";
    "alicejapan.co.jp";
    "youtubecn.com";
    "freekwonpyong.org";
    "islahhaber.net";
    "thehots.info";
    "taiwancon.com";
    "bigsound.org";
    "zapto.org";
    "mmmca.com";
    "dnsrd.com";
    "bestvpnusa.com";
    "recordhistory.org";
    "idouga.com";
    "1eew.com";
    "godsdirectcontact.org";
    "hentai.to";
    "sanmin.com.tw";
    "geocities.com";
    "buzzhand.com";
    "talk853.com";
    "ozchinese.com";
    "17t17p.com";
    "shiatv.net";
    "uu-gg.com";
    "myca168.com";
    "oikos.com.tw";
    "meltoday.com";
    "tubegals.com";
    "amoiist.com";
    "porn5.com";
    "singfortibet.com";
    "mail-archive.com";
    "searchtruth.com";
    "pornsocket.com";
    "myftp.info";
    "vizvaz.com";
    "kendincos.net";
    "sf.net";
    "18virginsex.com";
    "18p2p.com";
    "tbjyt.org";
    "92ccav.com";
    "fanhaodang.com";
    "emanna.com";
    "fingerdaily.com";
    "ikwb.com";
    "fanyue.info";
    "ninjacloak.com";
    "solidaritetibet.org";
    "xianqiao.net";
    "unodedos.com";
    "dyndns.pro";
    "888.com";
    "mynetav.org";
    "softether.co.jp";
    "tenacy.com";
    "dajiyuan.com";
    "otzo.com";
    "hentaivideoworld.com";
    "newsdh.com";
    "porn2.com";
    "islamtoday.net";
    "25u.com";
    "zfreet.com";
    "hkjp.org";
    "enanyang.my";
    "tbthouston.org";
    "naol.ca";
    "porn.com";
    "percy.in";
    "port25.biz";
    "ezua.com";
    "maiio.net";
    "xiaochuncnjp.com";
    "kcoolonline.com";
    "shat-tibet.com";
    "higfw.com";
    "stepchina.com";
    "wikaba.com";
    "falungong.de";
    "coolncute.com";
    "no-ip.org";
    "dns-stuff.com";
    "hkgreenradio.org";
    "ywpw.com";
    "aceros-de-hispania.com";
    "vpser.net";
    "tcewf.org";
    "tokyo-hot.com";
    "gaozhisheng.net";
    "dalailamainaustralia.org";
    "bonbonsex.com";
    "velkaepocha.sk";
    "030buy.com";
    "dojin.com";
    "ccvoice.ca";
    "buugaa.com";
    "futurechinaforum.org";
    "1998cdp.org";
    "tw-npo.org";
    "filthdump.com";
    "hkdailynews.com.hk";
    "epochtimes.cz";
    "cam4.com";
    "emaga.com";
    "islamicpluralism.org";
    "punyu.com";
    "zodgame.us";
    "dalailamahindi.com";
    "upwill.org";
    "mycanadanow.com";
    "tibetanjournal.com";
    "mrslove.com";
    "edns.biz";
    "myav.com.tw";
    "linglingfa.com";
    "imdb.com";
    "puffstore.com";
    "guardster.com";
    "thegly.com";
    "cftfc.com";
    "darktech.org";
    "greenparty.org.tw";
    "wtfpeople.com";
    "hkchurch.org";
    "wow-life.net";
    "etowns.org";
    "tono-oka.jp";
    "greenpeace.com.tw";
    "cineastentreff.de";
    "paltalk.com";
    "sextvx.com";
    "pornbase.org";
    "ns01.us";
    "miniforum.org";
    "behindkink.com";
    "shopping.com";
    "gayhub.com";
    "csw.org.uk";
    "hiwifi.com";
    "10.tt";
    "nch.com.tw";
    "dafabet.com";
    "paldengyal.com";
    "yorkbbs.ca";
    "ntrfun.com";
    "dynamicdns.org.uk";
    "zengjinyan.org";
    "freefuckvids.com";
    "tibetcity.com";
    "gaycn.net";
    "fuyin.net";
    "alarab.qa";
    "iblist.com";
    "witopia.net";
    "ismalltits.com";
    "tngrnow.com";
    "ugo.com";
    "hrcir.com";
    "changeip.name";
    "appdownloader.net";
    "bianlei.com";
    "soul-plus.net";
    "settv.com.tw";
    "releaseinternational.org";
    "stileproject.com";
    "sto.cc";
    "justdied.com";
    "showtime.jp";
    "justicefortenzin.org";
    "1mobile.tw";
    "ourhobby.com";
    "ministrybooks.org";
    "authorizeddns.us";
    "creadersnet.com";
    "topshareware.com";
    "onmypc.biz";
    "fevernet.com";
    "beaconevents.com";
    "revleft.com";
    "sftindia.org";
    "tngrnow.net";
    "vpnfan.com";
    "thetibetmuseum.org";
    "vjmedia.com.hk";
    "1dumb.com";
    "luke54.org";
    "paradisepoker.com";
    "shambalapost.com";
    "moneyhome.biz";
    "h5dm.com";
    "brainyquote.com";
    "istars.co.nz";
    "webrush.net";
    "chinagate.com";
    "sopcast.org";
    "eisbb.com";
    "psiphontoday.com";
    "fling.com";
    "shenshou.org";
    "sexbot.com";
    "2shared.com";
    "ied2k.net";
    "sijihuisuo.com";
    "dalailamaquotes.org";
    "zhangboli.net";
    "search.xxx";
    "heyzo.com";
    "fgmtv.org";
    "xcritic.com";
    "pornoxo.com";
    "vpntraffic.com";
    "lipuman.com";
    "khmusic.com.tw";
    "haproxy.org";
    "gerefoundation.org";
    "21join.com";
    "emuparadise.me";
    "obutu.com";
    "alphaporno.com";
    "228.net.tw";
    "ydy.com";
    "5isotoi5.org";
    "dagelijksestandaard.nl";
    "fawanghuihui.org";
    "soundofhope.kr";
    "newtaiwan.com.tw";
    "21pron.com";
    "hkatvnews.com";
    "ftpserver.biz";
    "mypicture.info";
    "dynamicdns.me.uk";
    "freeddns.com";
    "wetplace.com";
    "penthouse.com";
    "karmapa.org";
    "tagwa.org.au";
    "tuibeitu.net";
    "juhuaren.com";
    "ritouki.jp";
    "abchinese.com";
    "eastturkistan-gov.org";
    "mihr.com";
    "thongdreams.com";
    "olympicwatch.org";
    "load.to";
    "thumbzilla.com";
    "peeasian.com";
    "pk.com";
    "jyxf.net";
    "mychinanet.com";
    "sfileydy.com";
    "asiatoday.us";
    "suoluo.org";
    "instanthq.com";
    "iptv.com.tw";
    "4irc.com";
    "chhongbi.org";
    "ddns.us";
    "feifeiss.com";
    "mediafire.com";
    "bic2011.org";
    "taiwanbible.com";
    "pornvisit.com";
    "gaozhisheng.org";
    "pinkrod.com";
    "ntdtv.co.kr";
    "authorizeddns.net";
    "h5galgame.me";
    "siddharthasintent.org";
    "hut2.ru";
    "i-cable.com";
    "8news.com.tw";
    "isasecret.com";
    "zyns.com";
    "lflink.com";
    "mm-cg.com";
    "rebatesrule.net";
    "ezpc.tk";
    "duckload.com";
    "hilive.tv";
    "ddc.com.tw";
    "passiontimes.hk";
    "vpnsp.com";
    "definebabe.com";
    "goodtv.com.tw";
    "sellclassics.com";
    "blogdns.org";
    "fdc64.de";
    "ns1.name";
    "ddns.mobi";
    "myddns.com";
    "thywords.com.tw";
    "iuksky.com";
    "sendspace.com";
    "nhk-ondemand.jp";
    "now.im";
    "pmates.com";
    "unix100.com";
    "domaintoday.com.au";
    "proxydns.com";
    "chinadialogue.net";
    "chuang-yen.org";
    "sod.co.jp";
    "itsaol.com";
    "goldbet.com";
    "lobsangwangyal.com";
    "tcsovi.org";
    "myreadingmanga.info";
    "315lz.com";
    "piring.com";
    "svsfx.com";
    "youdontcare.com";
    "files2me.com";
    "mrface.com";
    "wow.com";
    "azurewebsites.net";
    "sciencenets.com";
    "dns2.us";
    "bongacams.com";
    "hclips.com";
    "airasia.com";
    "erepublik.com";
    "abc.com";
    "perfectgirls.net";
    "kagyunews.com.hk";
    "etadult.com";
    "stoporganharvesting.org";
    "toh.info";
    "bestgore.com";
    "betfair.com";
    "myeasytv.com";
    "eroprofile.com";
    "avcool.com";
    "xxbbx.com";
    "dynamicdns.biz";
    "9001700.com";
    "feitian-california.org";
    "china5000.us";
    "fuyindiantai.org";
    "googlesile.com";
    "rainbowplan.org";
    "gaeproxy.com";
    "band.us";
    "cafepress.com";
    "porntube.com";
    "china-week.com";
    "yibaochina.com";
    "cbsnews.com";
    "bannednews.org";
    "cleansite.us";
    "freeviewmovies.com";
    "tascn.com.au";
    "100ke.org";
    "ettoday.net";
    "tangren.us";
    "nextmag.com.tw";
    "7cow.com";
    "smyxy.org";
    "openervpn.in";
    "acmedia365.com";
    "packetix.net";
    "clb.org.hk";
    "shireyishunjian.com";
    "webjb.org";
    "ssglobal.me";
    "got-game.org";
    "jinroukong.com";
    "tianlawoffice.com";
    "ctao.org";
    "art4tibet1998.org";
    "equinenow.com";
    "casinoriva.com";
    "izlesem.org";
    "putlocker.com";
    "wowrk.com";
    "phobos.apple.com";
    "jdwsy.com";
    "tbicn.org";
    "ddhw.info";
    "gotgeeks.com";
    "maxing.jp";
    "changeip.org";
    "meyul.com";
    "rsgamen.org";
    "tcsofbc.org";
    "ygto.com";
    "sbs.com.au";
    "focusvpn.com";
    "hotpornshow.com";
    "allgirlmassage.com";
    "difangwenge.org";
    "hkcmi.edu";
    "tvplayvideos.com";
    "xerotica.com";
    "bbg.gov";
    "myfreepaysite.com";
    "4mydomain.com";
    "huaren4us.com";
    "dns04.com";
    "dyndns.org";
    "xskywalker.net";
    "abs.edu";
    "minhhue.net";
    "bcc.com.tw";
    "qpoe.com";
    "webevader.org";
    "wefong.com";
    "letou.com";
    "rileyguide.com";
    "jingsim.org";
    "steganos.net";
    "rfamobile.org";
    "hacken.cc";
    "chinarightsia.org";
    "serveuser.com";
    "hhthesakyatrizin.org";
    "freetibet.net";
    "westernshugdensociety.org";
    "aplusvpn.com";
    "tvmost.com.hk";
    "eroticsaloon.net";
    "chushigangdrug.ch";
    "yingsuoss.com";
    "accim.org";
    "drtuber.com";
    "chatnook.com";
    "dreamamateurs.com";
    "journalchretien.net";
    "godsimmediatecontact.com";
    "lotuslight.org.hk";
    "gaybubble.com";
    "gaytube.com";
    "marxists.org";
    "boyfriendtv.com";
    "popo.tw";
    "ozxw.com";
    "sijihuisuo.club";
    "sinonet.ca";
    "ctfriend.net";
    "myspace.com";
    "sunta.com.tw";
    "cuhkacs.org";
    "s-dragon.org";
    "plusbb.com";
    "dnset.com";
    "liu-xiaobo.org";
    "alljackpotscasino.com";
    "138.com";
    "falungong.club";
    "eracom.com.tw";
    "getfreedur.com";
    "mimivip.com";
    "openwrt.org.cn";
    "tbrc.org";
    "yourtrap.com";
    "comic-mega.me";
    "newnews.ca";
    "gettrials.com";
    "jetos.com";
    "convio.net";
    "buddhanet.com.tw";
    "hidein.net";
    "suppig.net";
    "peoplebookcafe.com";
    "btaia.com";
    "hotav.tv";
    "timsah.com";
    "private.com";
    "mysecondarydns.com";
    "beyondfirewall.com";
    "from-pr.com";
    "3tui.net";
    "bigmoney.biz";
    "wikileaks-forum.com";
    "tibetinfonet.net";
    "unitedsocialpress.com";
    "livedoor.jp";
    "cleansite.biz";
    "xxxfuckmom.com";
    "uwants.net";
    "vpngratis.net";
    "jungleheart.com";
    "bmfinn.com";
    "qkshare.com";
    "wailaike.net";
    "dalailamafoundation.org";
    "scmpchinese.com";
    "eporner.com";
    "kyofun.com";
    "vft.com.tw";
    "fartit.com";
    "shadowsky.xyz";
    "ezpeer.com";
    "naol.cc";
    "telecomspace.com";
    "avfantasy.com";
    "fotile.me";
    "truveo.com";
    "sostibet.org";
    "plus28.com";
    "javhip.com";
    "ziporn.com";
    "huangyiyu.com";
    "mesotw.com";
    "ticket.com.tw";
    "smarthide.com";
    "tongil.or.kr";
    "izaobao.us";
    "tbtemple.org.uk";
    "fuyu.org.tw";
    "macrovpn.com";
    "pchome.com.tw";
    "wheatseeds.org";
    "portablevpn.nl";
    "eastturkestan.com";
    "orgfree.com";
    "hmv.co.jp";
    "tokyo-247.com";
    "briefdream.com";
    "aisex.com";
    "iownyour.biz";
    "wallproxy.com";
    "taiwandc.org";
    "oopsforum.com";
    "vrmtr.com";
    "twavi.com";
    "szbbs.net";
    "jav101.com";
    "ccim.org";
    "idreamx.com";
    "farwestchina.com";
    "bcast.co.nz";
    "bcmorning.com";
    "mp3buscador.com";
    "cclife.ca";
    "onlinecha.com";
    "westkit.net";
    "gun-world.net";
    "zippyshare.com";
    "uni.cc";
    "sunvpn.net";
    "iownyour.org";
    "authorizeddns.org";
    "tdm.com.mo";
    "backpackers.com.tw";
    "its.caltech.edu";
    "cahr.org.tw";
    "drepung.org";
    "chinese-hermit.net";
    "lflinkup.net";
    "etaa.org.au";
    "sorazone.net";
    "hua-yue.net";
    "memri.org";
    "vivahentai4u.net";
    "xxuz.com";
    "fdc89.jp";
    "hwadzan.tw";
    "hihiforum.com";
    "mitao.com.tw";
    "mansionpoker.com";
    "earthcam.com";
    "gr8domain.biz";
    "chinesenews.net.au";
    "xiongpian.com";
    "yes.xxx";
    "tibetheritagefund.org";
    "apetube.com";
    "wnacg.com";
    "next11.co.jp";
    "keepandshare.com";
    "torcn.com";
    "dalailama-archives.org";
    "esmtp.biz";
    "discuss4u.com";
    "wnacg.org";
    "allowed.org";
    "enlighten.org.tw";
    "3d-game.com";
    "slaytizle.com";
    "chinahush.com";
    "jiehua.cz";
    "businessweek.com";
    "nanzao.com";
    "hurriyet.com.tr";
    "gov.tw";
    "azerbaycan.tv";
    "mofaxiehui.com";
    "cnex.org.cn";
    "tibetgermany.com";
    "avmo.pw";
    "sleazydream.com";
    "pacificpoker.com";
    "immoral.jp";
    "acnw.com.au";
    "webfreer.com";
    "muslimvideo.com";
    "youngpornvideos.com";
    "easypic.com";
    "aofriend.com.au";
    "pcstore.com.tw";
    "2000fun.com";
    "palacemoon.com";
    "iu45.com";
    "anonymitynetwork.com";
    "c100tibet.org";
    "mynetav.net";
    "aboutgfw.com";
    "vanilla-jp.com";
    "tubestack.com";
    "xianchawang.net";
    "londonchinese.ca";
    "legalporno.com";
    "onedumb.com";
    "akamaihd.net";
    "onmypc.org";
    "nydus.ca";
    "nde.de";
    "sharpdaily.hk";
    "pimg.tw";
    "dunyabulteni.net";
    "getchu.com";
    "twnorth.org.tw";
    "edmontonchina.cn";
    "bodog88.com";
    "mefound.com";
    "aojiao.org";
    "amnyemachen.org";
    "mingpaony.com";
    "ienergy1.com";
    "globaltm.org";
    "thaicn.com";
    "av-e-body.com";
    "lotuslight.org.tw";
    "mychinese.news";
    "is.gd";
    "squirly.info";
    "boxunclub.com";
    "nakuz.com";
    "hrcchina.org";
    "belamionline.com";
}
:foreach domain in=$domainList do={
    /ip dns static add forward-to=$dnsserver type=FWD address-list=gfw_list match-subdomain=no regexp=$domain
}
/ip dns cache flush
