[AutoProxy 0.2.9]

share.dmhy.org

14.102.250.18
14.102.250.19
50.7.31.230:8898
174.142.105.153
69.65.19.160






china-mmm.jp.net
china-mmm.sa.com


amazon.com/Prisoner-State-Secret-Journal-Premier
s3-ap-northeast-1.amazonaws.com

video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
www.aolnews.com



bloomberg.de



d1b183sg0nvnuh.cloudfront.net
d1c37gjwa26taa.cloudfront.net
d3c33hcgiwev3.cloudfront.net




cdninstagram.com



blogspot.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
/^https?:\/\/([^\/]+\.)*google\.(ac|ad|ae|af|ai|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/



static01.nyt.com
nytchina.com
nytcn.me
userapi.nytlog.com
cn.nytstyle.com









iipdigital.usembassy.gov


cn.voa.mobi
tw.voa.mobi
voachinese.com
voagd.com
voatibetan.com

fq.wikia.com
zh.pttpedia.wikia.com/wiki/%E7%BF%92%E5%8C%85%E5%AD%90%E4%B9%8B%E4%BA%82
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com


news.yahoo.com/china-blocks-bbc
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
tw.answers.yahoo.com
tw.yahoo.com
tw.myblog.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com

1-apple.com.tw
123rf.com
141hongkong.com/forum
18onlygirls.com
zhao.1984.city
1984bbs.com
21andy.com/blog
21sextury.com
24smile.org
2lipstube.com
30boxes.com
3arabtv.com
taiwannation.50webs.com
5aimiku.com
5i01.com
64tianwang.com
64wiki.com
666kb.com
85cc.net
89.64.charter.constitutionalism.solutions
89-64.org

a5.com.ru
abclite.net
actfortibet.org
actimes.com.au
activpn.com
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
ai-wen.net
aiweiwei.com

a248.e.akamai.net

rfalive1.akacast.akamaistream.net
voa-11.akacast.akamaistream.net


rthklive2-lh.akamaihd.net

alexlur.org
aliengu.com
allgirlsallowed.org
alliance.org.hk
alternativeto.net/software
alvinalexander.com
alwaysdata.com
ameblo.jp
www1.american.edu/ted/ice/tibet
androidplus.co/apk
annatam.com/chinese
angelfire.com/hi/hayashi
animecrazy.net
aniscartujo.com
anontext.com
antichristendom.com
video.ap.org
appledaily.com.hk
appledaily.com.tw
archive.today
artofpeacefoundation.org
artsy.net
asdfg.jp/dabr
asg.to
atgfw.org
ice.audionow.com
avaaz.org
azerimix.com
boxun*.azurewebsites.net

forum.baby-kingdom.com
babynet.com.hk
backchina.com
backtotiananmen.com
badoo.com
bannedbook.org
bayvoice.net
dajusha.baywords.com
bbs-tw.com
bbsland.com
bbtoystore.com
bdsmvideos.net
beijingspring.com
bemywife.cc
beric.me
biantailajiao.com
biantailajiao.in
bigfools.com
ai.binwang.me/couplet
bitsnoop.com
bizhat.com
bjzc.org
blewpass.com
tor.blingblingsquad.net
blinw.com
blogimg.jp
rconversation.blogs.com
blogtd.net

blueangellive.com
boardreader.com/thread
bonbonme.com
bookepub.com
dl.box.net
boxun.com
boxunblog.com
boyangu.com
breakgfw.com
breaking911.com
briian.com/6511/freegate
brizzly.com
broadbook.com
bbs.brockbbs.com
brucewang.net
busytrade.com
bwsj.hk

falun.caltech.edu
canadameet.com
caochangqing.com
cardinalkungfoundation.org
carmotorshow.com
ss.carryzhou.com
catholic.org.tw
cclife.org
cclifefl.org
ccue.ca
ccue.com
cdjp.org
cdp1989.org
cdp1998.org
cdp2006.org
cdpeu.org
cdpusa.org
cdpweb.org
cdpwu.org
chengmingmag.com
chicagoncmtv.com
china101.com
china21.org
chinaaffairs.org
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
chinachannel.hk
chinageeks.org
chinagfw.org
chinalaborwatch.org
chinalawtranslate.com
chinaxchina.com/howto
chinalawandpolicy.com
chinamz.org
chinasmile.net/forums
chinasocialdemocraticparty.com
chinasoul.org
chinatweeps.com
chinaway.org
chinayouth.org.hk
chinayuanmin.org
chinese-leaders.org
chinese-memorial.org
chithu.org
christianstudy.com
christusrex.org/www1/sdc
chubun.com
citizensradio.org
city9x.com
civilhrfront.org
psiphon.civisec.org
clearharmony.net
clearwisdom.net
cloakpoint.com
cmp.hku.hk
hkupop.hku.hk
download.cnet.com
wiki.cnitter.com
blog.cnyes.com
news.cnyes.com
comefromchina.com
commandarms.com
coolder.com
corumcollege.com
cpj.org
crackle.com
crd-net.org
creaders.net
csdparty.com
cyberghostvpn.com
cytode.us

cl.d0z.net
dabr.eu
dabr.mobi
dadazim.com
dafagood.com
dafahao.com
daiphapinfo.net
dajiyuan.eu
dalailama.com
dalailama80.org
dalailamafellows.org
dalianmeng.org
daolan.net
darktoy.net
daxa.cn
cn.dayabook.com
dcmilitary.com


delicious.com/GFWbookmark
dfn.org
dharmakara.net
disp.cc
djangosnippets.org
doctorvoice.org

gloryhole.com

chinese.donga.com
dongtaiwang.com
dowei.org
dphk.org
dpp.org.tw
drsunacademy.com
duping.net
dupola.com
dupola.net
www.dwheeler.com
dwnews.com
dwnews.net
xys.dxiong.com

e-info.org.tw
eastern-ark.com
ebookbrowse.com
ebookee.com
ushuarencity.echainhost.com
ecministry.net
bbs.ecstart.com
edgecastcdn.net
/twimg\.edgesuite\.net\/\/?appledaily/
edicypages.com
edoors.com
efcc.org.hk
electionsmeter.com
emilylau.org.hk
bitc.bme.emory.edu/~lzhou/blogs
englishforeveryone.org
englishpen.org
epochtimes-bg.com
epochtimes-romania.com
epochtimes.co.il
epochtimes.co.kr
epochtimes.com
erabaru.net
wiki.esu.im/%E8%9B%A4%E8%9B%A4%E8%AF%AD%E5%BD%95
etaiwannews.com
etvonline.hk
eeas.europa.eu/delegations/china/press_corner/all_news/news/2015/20150716_zh
eeas.europa.eu/statements-eeas/2015/151022
experts-univers.com
eyevio.jp



falun-co.org
falunart.org
falundafa.org
falundafa-dc.org
falun-ny.net
falundafamuseum.org
falungong.org.uk
faluninfo.de
faluninfo.net
familyfed.org
fangongheike.com
fanqianghou.com
fapdu.com
faproxy.com
fanqiangyakexi.net
fail.hk
fangeming.com

en.favotter.net
nytimes.map.fastly.net

favstar.fm
faydao.com/weblog
fc2blog.net
video.fdbox.com
feer.com
fffff.at
fflick.com
fgmtv.net
fillthesquare.org
filmingfortibet.org
findmespot.com
finler.net
fleshbot.com


flickrhivemind.net
fofldfradio.org
blog.foolsmountain.com
fangong.forums-free.com
pioneer-worker.forums-free.com
video.foxbusiness.com
foxtang.com
fqok.org
free-gate.org
free-proxy.cz
kineox.free.fr
tibetlibre.free.fr
whitebear.freebearblog.org
freeilhamtohti.org
freeman2.com
freemoren.com
freemorenews.com
freemuse.org/archives/789
freenet-china.org
freenewscn.com
cn.freeones.com
free4u.com.ar
freeweibo.com
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
friends-of-tibet.org
freechina.net
freevpn.nl
freeyellow.com
hk.frienddy.com/hk
fucd.com
fuckgfw.org
fulue.com
funp.com
fzh999.com
fzh999.net
fzlm.com

gamebase.com.tw
gamejolt.com
ganges.com
gardennetworks.com
72.52.81.22
gati.org.tw
gdzf.org
geekerhome.com/2010/03/xixiang-project-cross-gfw
hk.geocities.com
geocities.jp
getiton.com
gfbv.de
gfw.org.ua
tw.gigacircle.com
gigporno.ru


globaljihad.net
globalmediaoutreach.com
globalmuseumoncommunism.org
gluckman.com/DalaiLama
go-pki.com
gobet.cc
godfootsteps.org
godns.work
godsdirectcontact.co.uk
godsdirectcontact.org.tw
gongmeng.info
gongm.in
gongminliliang.com
blog.goo.ne.jp/duck-tail_2009
grandtrial.org
greatfirewall.biz
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
gs-discuss.com
guancha.org
guaneryu.com
gunsandammo.com

echofon.com
wozy.in

gospelherald.com
greatfire.org
greatfirewallofchina.org
guishan.org
guruonline.hk

h1n1china.org
hahlo.com
bbs.hasi.wang
have8.com
hellotxt.com
hentaitube.tv


heqinglian.net
app.heywire.com
hi-on.org.tw
hidden-advent.org
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
hideme.nl
hidemycomp.com
highpeakspureearth.com
himalayanglacier.com
times.hinet.net
hizbuttahrir.org
hizb-ut-tahrir.info
hizb-ut-tahrir.org
hkbc.net
hkci.org.hk
hkday.net
hkdf.org
hkfreezone.com
hkfront.org
m.hkgalden.com
hkhkhk.com
hkhrc.org.hk
hkhrm.org.hk
1989report.hkja.org.hk
hkjc.com
hkptu.org
hnjhj.com
holymountaincn.com
holyspiritspeaks.org
hongmeimei.com
hotfrog.com.tw
hotgoo.com
hotpot.hk
hqmovies.com
hrweb.org
bbs.huasing.org
huaxia-news.com
huaxiabao.org
huaxin.ph
huiyi.in
hurgokbayrak.com
hutong9.net
huyandex.com
hxwq.org
ebook.hyread.com.tw

iask.ca
iask.bz
ibiblio.org/pub/packages/ccic
ibros.org
icams.com


w.idaiwan.com/forum
idemocracy.asia
forum.idsam.com
ifanqiang.com
ifjc.org


impact.org.au
impp.mn
in99.org
in-disguise.com
website.informer.com
internetdefenseleague.org
internetfreedom.org
inxian.com
ipalter.com
ipoock.com/img
iredmail.org
chinese.irib.ir
isohunt.com
oversea.istarshine.com
blog.istef.info/2007/10/21/myentunnel
isunaffairs.com
isuntv.com
itaboo.info
ithelp.ithome.com.tw

jamaat.org
jbtalks.cc
jbtalks.com
jbtalks.my
jeanyim.com
jieshibaobao.com
56cun04.jigsy.com
jigong1024.com
daodu14.jigsy.com
specxinzl.jigsy.com
wlcnew.jigsy.com
jinbushe.org
zhao.jinhai.de
jingpin.org
jinpianwang.com
ac.jiruan.net
jjgirls.com
jkforum.net
research.jmsc.hku.hk/social
weiboscope.jmsc.hku.hk
jpopforum.net
justfreevpn.com
justpaste.it
justtristan.com
juyuange.org
juziyue.com

kanzhongguo.com
kanzhongguo.eu
karkhung.com
wiki.keso.cn/Home
bbs.kimy.com.tw
kinghost.com
killwall.com
kun.im
kusocity.com
kyohk.net

la-forum.org
ladbrokes.com
lamrim.com
laogai.org
laomiu.com
latelinenews.com
leeao.com.cn/bbs/forum.php
lefora.com
leisurecafe.ca
lerosua.org
blog.lester850.info
letscorp.net
blogs.libraryinformationtechnology.com/jxyz
limiao.net
linkuswell.com
abitno.linpie.com/use-ipv6-to-fuck-gfw
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
listorious.com
liuxiaotong.com
livestream.com
lizhizhuangbi.com
lkcn.net
localpresshk.com
logbot.net
secure.logmein.com
longmusic.com
hkreporter.loved.hk
lsforum.net
luxebc.com
lvhai.org

http://*.m-team.cc
macts.com.tw
mahabodhi.org
my.mail.ru
makkahnewspaper.com
manicur4ik.ru
marguerite.su
maskedip.com
maruta.be/forget
mayimayi.com
mcfog.com
mcreasite.com
mefeedia.com
jihadintel.meforum.org
megavideo.com
memorybbs.com
meshrep.com
metacafe.com/watch
meyou.jp
mhradio.org
middle-way.net
mihua.org
mimiai.net
minghui.org
minghui-a.org
minghui-b.org
minghui-school.org
mingjingnews.com
mingpaonews.com
minzhuzhanxian.com
minzhuzhongguo.org
mirrorbooks.com
mitbbsau.com
mixpod.com
mnewstv.com
wiki.moegirl.org
molihua.org
bbs.morbell.com
motor4ik.ru
mponline.hk
mrtweet.com
news.hk.msn.com
news.msn.com.tw
msguancha.com
muchosucko.com
multiproxy.org
multiupload.com
forum.my903.com
mycould.com/discuz
forum.mymaji.com
mymediarom.com/files/box
myradio.hk/podcast
mysinablog.com

old.nabble.com
namgyalmonastery.org
uighur.narod.ru
cyberghost.natado.com
news.nationalgeographic.com/news/2014/06/140603-tiananmen-square
naweeklytimes.com
nccwatch.org.tw
bbs.netbig.com
netcolony.com
bolin.netfirms.com
netsneak.com
networkedblogs.com
neverforget8964.org
new-3lunch.net
newcenturynews.com
newipnow.com
news100.com.tw
newschinacomment.org
newspeak.cc/story
newstarnet.com
newtalk.tw
newyorktimes.com


ngensis.com
av.nightlife141.com
ninecommentaries.com
nintendium.com
taiwanyes.ning.com
usmgtcg.ning.com/forum
njuice.com

sytes.net

nobelprize.org/nobel_prizes/peace/laureates/1989
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
noodlevpn.com
nordvpn.com
news.now.com%2Fhome
ntdtv.ca
ntdtv.org
ntdtv.ru
ntdtvla.com
nuzcom.com
nylon-angel.com
nylonstockingsonline.com

observechina.net
ocaspro.com
occupytiananmen.com
oclp.hk
offbeatchina.com
twtr2src.ogaoga.org
www2.ohchr.org/english/bodies/cat/docs/ngos/II_China_41.pdf
oizoblog.com
old-cat.net
omgili.com
cling.omy.sg
forum.omy.sg
news.omy.sg
showbiz.omy.sg
onmoon.net
onmoon.com
open.com.hk
openallweb.com
opendemocracy.net
openid.net
openvpn.net
my.opera.com/dahema
www.orchidbbs.com
organharvestinvestigation.net
orientaldaily.com.my
t.orzdream.com
tui.orzdream.com
oursogo.com
xinqimeng.over-blog.com
share.ovi.com/media
www.owind.com
oyax.com
oyghan.com/wps
bbs.ozchinese.com

page2rss.com
forum.palmislife.com
paljorpublications.com
paper.li
paperb.us
pastebin.com
pbs.org/wgbh/pages/frontline/tankman
pbs.org/wgbh/pages/frontline/tibet
video.pbs.org

pbwiki.com

pcdvd.com.tw
pdetails.com
peacefire.org
peacehall.com
penchinese.com
phapluan.org
philborges.com
picturesocial.com
piraattilahti.org
plays.com.tw
plm.org.hk
plunder.com
pobieramy.top
postadult.com
provpnaccounts.com
proxyanonimo.es
pubu.com.tw
puffinbrowser.com
pureinsight.org


powerapple.com
heix.pp.ru
privatepaste.com
privatetunnel.com
provideocoalition.com
proxifier.com
proxyroad.com
prozz.net
psblog.name
pwned.com
python.com
pythonhackers.com/p
ss.pythonic.life

qixianglu.cn
bbs.qmzdd.com
qoos.com
quantumbooter.net
qusi8.net
nemesis2.qx.net/pages/MyEnTunnel
qxbbs.org

radicalparty.org
opml.radiotime.com
rangwang.biz
rangzen.net
rangzen.org
ranyunfei.com
rapidvpn.com
rcinet.ca
redballoonsolidarity.org
redchinacn.org
redtube.com
referer.us
relaxbbs.com
religioustolerance.org
renminbao.com
subacme.rerouted.org
retweetist.com
revver.com
rfaweb.org
rukor.org
rutube.ru

cdn1.lp.saboom.com
sacom.hk
sapikachu.net
savemedia.com
savetibet.fr
savetibet.nl
savetibet.ru
savevid.com
securityinabox.org
news.seehua.com
seesmic.com
sejie.com
sesawe.net
forum.setty.com.tw
sexinsex.net

67.220.91.15
67.220.91.18
67.220.91.23

shadow.ma
shapeservices.com
sharpdaily.com.hk
sheikyermami.com
shenyun.com
shenyunperformingarts.org
shenzhoufilm.com
shinychan.com
shipcamouflage.com
shizhao.org
shkspr.mobi/dabr
ch.shvoong.com
simplecd.org
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
home.sina.com
news.sina.com.hk
news.sina.com.tw
news.sinchew.com.my
singtao.com
news.singtao.ca
sino-monthly.com
sinocism.com
sinomontreal.ca
sis.xxx
sis001.us
bbs.skykiwi.com
m.slandr.net
forum.slime.com.tw
smchbooks.com
smhric.org
sneakme.net
snowlionpub.com
home.so-net.net.tw/yisa_tsai
sohcradio.com
socialwhale.com
blog.sogoo.org
soh.tw
sohfrance.org
chinese.soifind.com
sokamonline.com
bbs.sou-tong.org
soundofhope.org
southnews.com.tw
sowers.org.hk
spem.at
sstmlt.net
stanford.edu/group/falun
usinfo.state.gov
ny.stgloballink.com
hd.stheadline.com/news/realtime
sthoo.com
stickeraction.com/sesawe
stranabg.com
streema.com/tv/NTDTV_Chinese
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
stupidvideos.com
panamapapers.sueddeutsche.de
summify.com
sun1911.com
switchvpn.net
sysresccd.org
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff

tabtter.jp
tagwalk.com
tahr.org.tw
taiwankiss.com
taiwannation.com
taiwannation.com.tw
taiwantp.net
taiwanus.net
taiwanyes.com
taiwan-sex.com
tangben.com
blog.taragana.com
tbs-rainbow.org
tbskkinabalu.page.tl
tbswd.org
tchrd.org
tcnynj.org
teamamericany.com
teensinasia.com
theblemish.com
thefrontier.hk/tf
thehousenews.com
thereallove.kr
therock.net.nz
thetibetcenter.org
thetibetconnection.org
thetrotskymovie.com
thevivekspot.com
threatchaos.com
tiananmenmother.org
tiantibooks.org
tianyantong.org.cn
tibet.ca
tibet.fr
tibetaction.net
tibetalk.com
tibetan-alliance.org
tibetanculture.org
tibetanfeministcollective.org
tibetcharity.in
tibetoffice.eu
tintuc101.com
tinychat.com
togetter.com
tw.tomonews.net
tonyyan.net
toonel.net
top81.ws
tora.to
torrentprivacy.com
towngain.com
toypark.in
toytractorshow.com
trendsmap.com
trtc.com.tw
trulyergonomic.com
tsquare.tv
tsunagarumon.com
tu8964.com
tube8.com
tuidang.net
bbs.tuitui.info
tuitwit.com


tvants.com
forum.tvb.com
news.tvb.com/list/world
news.tvb.com/local
news.tvbs.com.tw
tvider.com
twapperkeeper.com
twbbs.org
twbbs.tw
tweepmag.com
tweetboard.com
tweetphoto.com
tweetree.com
tweetymail.com
twibase.com
twibbon.com
twicsy.com
twiffo.com
twilog.org
twimbow.com
twipple.jp
twishort.com
twistar.cc
twisternow.com
twistory.net
twitbrowser.net
twitgoo.com
twitiq.com
twitmania.com
twitoaster.com
twittbot.net
twitterfeed.com
twittertim.es
twitthat.com
twiyia.com
twskype.com
twtrland.com
twurl.nl


udnbkk.com/bbs
ufreevpn.com
uighurbiz.net
ukcdp.co.uk
ukliferadio.co.uk
ultravpn.fr
ultraxs.com
umich.edu/~falun
unblock-us.com
uncyclomedia.org
underwoodammo.com
unpo.org
tor.updatestar.com
uploaded.net/file
ur7s.com
myshare.url.com.tw/
us.to
usus.cc
uyghur.co.uk
uygur.org

vansky.com
veoh.com
mysite.verizon.net
vermonttibet.org
videobam.com
videopediaworld.com
vietdaikynguyen.com
vimeo.com
visibletweets.com
vocn.tv
vpnbook.com
vpnfire.com
vpnhq.com
vpnjack.com
vraiesagesse.net

lists.w3.org/archives/public
waikeung.org/php_wind
wallornot.org
wanglixiong.com
wangruoshui.net
www.wangruowang.org
wapedia.mobi/zhsimp
washeng.net
webbang.net
weblagu.com
webs-tv.net
webworkerdaily.com
weiboleak.com
weiquanwang.org
wengewang.com
wetpussygames.com
wexiaobo.org
wezhiyong.org
whotalking.com
whylover.com
wildammo.com
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
winwhispers.info
wolfax.com
woopie.jp
woopie.tv
worldjournal.com


woxinghuiguo.com
wrchina.org
wretch.cc
wuerkaixi.com
wujie.net
wujieliulan.com
wukangrui.net
wzyboy.im/post/160

x1949x.com
x365x.com
xanga.com
destiny.xfiles.to/ubbthreads
xhamster.com
xiezhua.com
forum.xinbao.de/forum
xinsheng.net
xinshijue.com
xinhuanet.org
xizang-zhiye.org
xjp.cc
xlfmtalk.com
xmovies.com
xpdo.net
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
xuchao.net
xvideo.cc
xys.org
xysblogs.org
xyy69.com
xyy69.info

yangjianli.com
yegle.net
yilubbs.com
yinlei.org/mt
yong.hu
youngspiration.hk
blog.youthwant.com.tw
me.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
youshun12.com
youversion.com
ytht.net
yuanming.net
yx51.net

zacebook.com
zgzcjj.net
zhenghui.org
zhengwunet.org
zhenlibu.info
zhongguo.ca
zhongguotese.net
zhuichaguoji.org
realforum.zkiz.com
zomobo.net
writer.zoho.com
zyzc9.com

64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
phobos.apple.com*/video
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf

